<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edm</title>
</head>

<body>
    <div> <a href="td_account/index.html" target="_blank">【台幣新戶】v1</a> </div>
    <div> <a href="fc_account/index.html" target="_blank">【外幣新戶】v2</a></div>
    <div> <a href="credit/index.html" target="_blank">【信用卡新戶】v1</a></div>
    <div> <a href="trust/index.html" target="_blank">【信託新戶】v1</a></div>
    <div> <a href="fund/index.html" target="_blank">【基金投資】v1</a></div>
</body>

</html>